#Credenciales de mi conexion privada de base de datos  

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=db-ecommerce


JWT_SECRETO=super_secret  
JWT_TIEMPO_EXPIRA=7d
JWT_COOKIE_EXPIRES=90 



#CLIENT_ID=your_google_client_id
#CLIENT_SECRET=your_google_client_secret
#REDIRECT_URI=your_google_redirect_uri
#REFRESH_TOKEN=your_google_refresh_token
#EMAIL=your_email_address

